Equipo;Comuna;Estadio;Latitud;Longitud
Audax Italiano;La Florida;Bicentenario de La Florida;-33.540833;-70.578333
Cobresal;El Salvador;El Cobre;-26.251944;-69.628611
Colo-Colo;Macul;El Glorioso Monumental David Arellano;-33.506611;-70.605944
Coquimbo Unido;Coquimbo;Francisco Sanchez Rumoroso;-29.965278;-71.338333
Curico Unido;Curico;La Granja;-34.974356;-71.230707
Deportes Antofagasta;Antofagasta;Regional Calvo y Bascunan;-23.670139;-70.404583
Deportes La Serena;La Serena;La Portada;-29.911111;-71.251944
Everton;Vina del Mar;Sausalito;-33.014444;-71.535000
Huachipato;Talcahuano;Huachipato-CAP Acero;-36.755556;-73.107222
Nublense;Chillan;Estadio Bicentenario Municipal Nelson Oyarzun;-36.618056;-72.107500
O'Higgins;Rancagua;El Teniente;-34.177778;-70.737500
Palestino;La Cisterna;Municipal de La Cisterna;-33.520833;-70.672778
Santiago Wanderers;Valparaiso;Elias Figueroa Brander;-33.022278;-71.640000
Union Espanola;Independencia;Santa Laura;-33.404553;-70.659017
Union La Calera;La Calera;Municipal Nicolas Chahuan Nazar;-32.784167;-71.199444
Universidad Catolica;Las Condes;San Carlos de Apoquindo;-33.395944;-70.500656
Universidad de Chile;Nunoa;Estadio Nacional;-33.464522;-70.610586
Universidad de Concepcion;Concepcion;Municipal Alcaldesa Ester Roa Rebolledo;-36.815278;-73.023333